{
  "name": "hello-rsocket",
  "description": "Hello RSocket",
  "version": "0.0.1",
  "author": {
    "name": "feuyeux",
    "email": "feuyeux@gmail.com"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/feuyeux/hello-rsocket-nodejs.git"
  },
  "main": "src/SimpleCli.js",
  "dependencies": {
    "fbjs": "^1.0.0",
    "rsocket-core": "file:../../github/rsocket-js/packages/rsocket-core",
    "rsocket-flowable": "^0.0.14",
    "rsocket-tcp-server": "^0.0.18",
    "rsocket-tcp-client": "^0.0.18",
    "rsocket-types": "^0.0.16",
    "rsocket-websocket-client": "^0.0.18",
    "rsocket-websocket-server": "^0.0.18",
    "ws": "^7.2.1",
    "yargs": "^8.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "simple-cli": "node src/SimpleCli.js \"$@\"",
    "start-tcp-responder": "node src/SimpleCli.js --mode=server --protocol=tcp",
    "start-ws-responder": "node src/SimpleCli.js --mode=server --protocol=ws",
    "send-tcp-request": "node src/SimpleCli.js --protocol=tcp \"$@\"",
    "send-ws-request": "node src/SimpleCli.js --protocol=ws \"$@\""
  }
}
